%% resumecls.ins
%% Copyright (C) 2012-2020 by huxuan <i@huxuan.org>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is huxuan <i@huxuan.org>.
%
% This work consists of the files resumecls.dtx and resumecls.ins
% and the derived file resumecls.cls.

\input docstrip.tex
\keepsilent

\usedir{xetex/latex/\jobname}

\preamble

This is a generated file.

Copyright (C) 2012-2020 by huxuan <i@huxuan.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is huxuan <i@huxuan.org>.

This work consists of the files resumecls.dtx and resumecls.ins
and the derived file resumecls.cls.

\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{class}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space \jobname.cls}
\Msg{*}
\Msg{* To produce the documentation run the file \jobname.dtx}
\Msg{* through XeLaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
